WEBSERVER_PORT=5000
JWT_SECRET=4z27ce1h76

#Параметры подключения к БД
# MSSQL_HOST=192.168.21.104
# MSSQL_USER=sa
# MSSQL_PWD=123qwe.
# MSSQL_DBNAME=controlts_web

MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PWD=123qwe.
MSSQL_DBNAME=controltcweb

#Параметры подключения к старой базе для разового импорта данных в новую
MSSQL_OLD_DB_HOST=localhost
MSSQL_OLD_DB_INSTANCENAME=mssql2019
MSSQL_OLD_DB_USER=sa
MSSQL_OLD_DB_PWD=123qwe.
MSSQL_OLD_DB_DBNAME=ControlTC


TEST_CAMERA_DATA=1
TEST_WEIGHT_DATA=1


#Способ хранения фотографий. Не работает, нужно реализовать
#Возможные значения: 
#   'file' - фото будут хранится в папке server\public\photo
#   'db' - фото будут хранится в базе данных
PHOTO_STORE_METHOD='file'